# Keyboard-Camera-Control

./: .gitignore  README.md
v1.21.1/: build.gradle  gradle.properties  settings.gradle
v1.21.1/src/client/java/com/hassanmod/cameracontrol/: CameraKeyBindings.java
v1.21.1/src/client/java/com/hassanmod/cameracontrol/mixin/: CameraControlMixin.java
v1.21.1/src/client/resources/: fabric.mod.json
v1.21.1/src/client/resources/assets/camera-control/lang/: en_us.json
v1.21.11/: build.gradle  gradle.properties  settings.gradle
v1.21.11/src/client/java/com/hassanmod/cameracontrol/: CameraConfig.java  CameraControlClient.java  CameraKeyBindings.java
v1.21.11/src/client/java/com/hassanmod/cameracontrol/mixin/: CameraControlMixin.java
v1.21.11/src/client/resources/: camera-control.mixins.json  fabric.mod.json
